{
  "name": "mjukna",
  "version": "0.0.5",
  "description": "animate layout changes",
  "main": "index.js",
  "kuta": {
    "files": [
      "tests/features/**.js"
    ],
    "requires": [
      "babel-register"
    ]
  },
  "scripts": {
    "test": "kuta",
    "prepare-demo": "mkdir -p demos && cp index.js demos/ && cp playground.js demos && cp playground.html demos && cp words.html demos && cp words.js demos",
    "gh-pages": "npm run prepare-demo && gh-pages -d demos",
    "prepublishOnly": "npm run build",
    "build": "babel index.js --out-dir dist"
  },
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-lundin/mjukt.git"
  },
  "author": "Daniel Lundin <d-dog@d-dog.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniel-lundin/mjukt/issues"
  },
  "homepage": "https://github.com/daniel-lundin/mjukt#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-rewrite": "^0.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^4.19.1",
    "gh-pages": "^1.1.0",
    "kuta": "^1.7.4",
    "spring-array": "^1.2.1"
  },
  "dependencies": {},
  "files": [
    "dist"
  ]
}
